# Player-For-Cloud

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: animation_playing.xml  animation_playing_1.xml  animation_playing_2.xml  animation_playing_3.xml  background_lyrics.xml  bg_hover_item_grid.xml  bg_item_grid.xml  bg_tab_player.xml  border_bg.xml  border_select_item.xml  btb.xml  btb_2.xml  btn_item_list.xml  btn_sel.xml  btn_sel_2.xml  btp.xml  custom_add_list.xml  custom_bg.xml  custom_bg_btn.xml  custom_btn_dialog.xml  custom_close_playing.xml  custom_create_playlist.xml  custom_download.xml  custom_equalizer.xml  custom_input.xml  custom_local.xml  custom_missing_wifi.xml  custom_next.xml  custom_next_2.xml  custom_pause.xml  custom_play.xml  custom_playlist.xml  custom_previous.xml  custom_recent.xml  custom_repeat_all.xml  custom_repeat_single.xml  custom_share.xml  custom_shuffle.xml  custom_sound_off.xml  custom_sound_on.xml  (+12 more)
app/src/main/res/layout-sw600dp/: about_activity.xml  activity_main.xml  dialog_create_playlist.xml  fragment_cloudtracks_list.xml  fragment_item.xml  fragment_local_main.xml  fragment_localtracks_list.xml  fragment_lyric_list.xml  fragment_play_song.xml  fragment_searchtracks_list.xml  include_search_view.xml  item_lyrics.xml  item_lyrics_list.xml  item_more_app.xml  item_song_list.xml  item_theme.xml  play_music_activity.xml  setting_activity.xml  spinner_item.xml  start_activity.xml  theme_layout.xml
(+94 files in other folders)
