<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <dev.datvt.cloudtracks.utils.CustomFontTextView
        android:id="@+id/tvNameLyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Bài Hát: Đếm ngày xa em"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"/>
</LinearLayout>