<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:id="@+id/rlMain"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorWhite"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playTabSmall"
        android:layout_below="@+id/appbar"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/playTabSmall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/loadingH"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/bg_tab_player"
        android:gravity="center"
        android:padding="5dp">

        <dev.datvt.cloudtracks.utils.CircleImageView
            android:id="@+id/imgArt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:src="@drawable/default_nhaccuatui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <dev.datvt.cloudtracks.utils.CustomFontTextView
                android:id="@+id/tvSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <dev.datvt.cloudtracks.utils.CustomFontTextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/offwhite"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_bg"
            android:layout_marginRight="20dp"
            android:src="@drawable/custom_play"/>

        <ImageView
            android:id="@+id/ivNextSong"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_bg"
            android:layout_marginRight="10dp"
            android:src="@drawable/custom_next_2"/>

        <dev.datvt.cloudtracks.utils.CustomFontTextView
            android:id="@+id/prog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="2dp"
            android:textColor="@color/offwhite"
            android:typeface="monospace"
            android:visibility="invisible"/>
    </LinearLayout>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loadingH"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:indeterminate="true"
        app:spb_color="@color/colorGreen"
        android:visibility="gone"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="false"
        app:spb_sections_count="4"
        app:spb_speed="1.0"
        app:spb_stroke_separator_length="4dp"
        app:spb_stroke_width="4dp"/>
</RelativeLayout>
