<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_sel"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp">

        <dev.datvt.cloudtracks.utils.CircleImageView
            android:id="@+id/art"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:src="@drawable/default_nhaccuatui"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <dev.datvt.cloudtracks.utils.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="Song Title"
                android:textSize="14sp"
                android:textColor="@drawable/custom_text_color_black"
                android:textStyle="bold"/>

            <dev.datvt.cloudtracks.utils.CustomFontTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="Song SubTitle"
                android:textColor="@drawable/custom_text_color_gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_marginBottom="3dp"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:src="@drawable/icon_alarm"/>
                <dev.datvt.cloudtracks.utils.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:50"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvDurationTracks"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"/>

                <ImageView android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:layout_marginLeft="15dp"
                           android:id="@+id/ivLike"
                           android:visibility="gone"
                           android:layout_gravity="center"
                           android:src="@drawable/icon_listen"/>
                <dev.datvt.cloudtracks.utils.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:id="@+id/tvViewTracks"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/download"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/custom_download"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/addplay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/custom_add_list"/>
    </LinearLayout>
</LinearLayout>